2012.5.29	0	ghorme_sabzi	3500
2012.5.29	1	adas_polo	1500
2012.5.29	2	gheime_polo	3500
2012.5.29	3	baghali_polo	4500
2012.5.30	0	khorak_morgh	4500
2012.5.30	1	adas_polo	1500
2012.5.30	2	gheime_polo	3500
2012.5.30	3	baghali_polo	4500
2012.5.31	0	kabab_koobide	4800
2012.5.31	1	makaroni	2000
2012.5.31	2	makaroni	2000
2012.5.31	3	khorak_qarch	2000
2012.6.1	0	gheime_polo	3500
2012.6.1	1	baghali_polo	4500
2012.6.1	2	gheime_polo	3500
2012.6.1	3	baghali_polo	4500
2012.6.2	0	ghorme_sabzi	3500
2012.6.2	1	adas_polo	1500
2012.6.2	2	gheime_polo	3500
2012.6.2	3	baghali_polo	4500
2012.6.3	0	khorak_morgh	4500
2012.6.3	1	adas_polo	1500
2012.6.3	2	gheime_polo	3500
2012.6.3	3	baghali_polo	4500
2012.6.4	0	kabab_koobide	4800
2012.6.4	1	makaroni	2000
2012.6.4	2	makaroni	2000
2012.6.4	3	khorak_qarch	2000
2012.6.5	0	gheime_polo	3500
2012.6.5	1	baghali_polo	4500
2012.6.5	2	gheime_polo	3500
2012.6.5	3	baghali_polo	4500
2012.6.6	0	ghorme_sabzi	3500
2012.6.6	1	adas_polo	1500
2012.6.6	2	gheime_polo	3500
2012.6.6	3	baghali_polo	4500
2012.6.7	0	khorak_morgh	4500
2012.6.7	1	adas_polo	1500
2012.6.7	2	gheime_polo	3500
2012.6.7	3	baghali_polo	4500
2012.6.8	0	kabab_koobide	4800
2012.6.8	1	makaroni	2000
2012.6.8	2	makaroni	2000
2012.6.8	3	khorak_qarch	2000
2012.6.9	0	mahi_polo	3900
2012.6.9	1	baghali_polo	4500
2012.6.9	2	gheime_polo	3500
2012.6.9	3	kabab_koobide	4800
2012.6.10	0	baghali_polo	4500
2012.6.10	1	khorak_morgh	4500
2012.6.10	2	makaroni	2000
2012.6.10	3	zereshk_polo	3500
2012.6.11	0	loobia_polo	2900
0